<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="aboutme-style.css">
</head>

<body>
    <header>
        <h1>About Ibrokhimov Jakhongirmirzo</h1>
        <p>My name is Jakhongirmirzo and I am <span>sophomore</span> student of IUT</p>
        <hr>
    </header>
    <section class="my-classes">
        <h3>My Classes This Quater</h3>
        <ul>
            <li>CSE-System Programming</li>
            <li>CSE-Internet Programming</li>
            <li>CSE-Engineering Mathematics</li>
            <li>CSE-Computer Architecture</li>
        </ul>
    </section>
    <section class="my-movies">
        <h3>My Favorite Movies</h3>
        &#40;<em>I actually don`t watch too many movies, so here... here goes!</em>&#41;
        <ol>
            <li>Rocky&#40;<a href="#">IMDP</a>&#41;</li>
            <li>Pirates of the Caribbean&#40;<a href="#">IMDP</a>&#41;</li>
            <li>Forest Gump&#40;<a href="#">IMDP</a>&#41;</li>
        </ol>
    </section>
    <section class="my-moods">
        <h3>My Moods</h3>
        <p>Happy:<img src="images/happy.jpeg" alt="">Sad:<img src="images/sad.jpeg" alt=""></p>
    </section>
    <section class="facts">
        <h3>Fun Facts About My Neeighbours</h3>
        <ul>
            <li>Sue Smith:<em>Effervescent</em>is a word that describes her.
            </li>
            <li>Bill Thompson:Loves playing <em>Yu-Gi_Oh.</em></li>
        </ul>
        <a href="https://jigsaw.w3.org/css-validator/">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
        <a href="https://www.w3.org/TR/xhtml11/">
            <img src="https://www.w3.org/Icons/valid-xhtml11"
                alt="Valid XHTML!" />
        </a>

    </section>
</body>

</html>